[flake8]
format = wemake
show-source = false
statistics = false
doctests = true


strictness = long
ignore = WPS110, WPS111, WPS237, WPS305, WPS358, WPS432, 
exclude =
    .git
    .vscode
    __pycache__/

# per-file-ignores =
